# docker/nginx.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # No cachear env.js
  location = /env.js {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  # Fallback
  # redirige cualquier solicitud que no coincida con un archivo físico al index.html.
  location / {
    try_files $uri /index.html;
  }
}
