server {
  listen 80;                      

  server_name _;                     # Acepta cualquier nombre de servidor

  # Ruta al frontend (archivos estáticos)
  location / {                       # Para peticiones a "/"
    proxy_pass http://frontend:80;   # Redirige al contenedor "frontend"
  }

  # Proxy al backend Django
  location /api/ {                   # Para peticiones que empiezan con "/api/"
    proxy_pass http://backend:8000/; # Redirige al contenedor "backend"
    proxy_set_header Host $host;     # Mantiene el host original
    proxy_set_header X-Real-IP $remote_addr;       # IP real del cliente
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Cadena de IPs
    proxy_set_header X-Forwarded-Proto $scheme;   # Protocolo usado (http/https)
  }
}
